Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1697 569 172 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/aedu30/fft/verilog/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 463044544.198895 859232389.502762
cursor 1045001000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "dut"
activeDirFile "" "/home/aedu30/fft/verilog/inter.fsdb"
addSignal -h 15 /tb_fft_gate/dut/clk
addSignal -h 15 /tb_fft_gate/dut/rstn
addSignal -h 15 /tb_fft_gate/dut/valid_in
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/din_i[143:0]
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/din_q[143:0]
addSignal -h 15 /tb_fft_gate/dut/valid_out
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/dout_i[207:0]
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/dout_q[207:0]
addGroup "U_CBFP0"
addSignal -h 15 /tb_fft_gate/dut/U_MODULE0/U_CBFP0/clk
addSignal -h 15 /tb_fft_gate/dut/U_MODULE0/U_CBFP0/rstn
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/U_MODULE0/U_CBFP0/real_in[367:0]
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/U_MODULE0/U_CBFP0/imag_in[367:0]
addSignal -h 15 /tb_fft_gate/dut/U_MODULE0/U_CBFP0/in_valid
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/U_MODULE0/U_CBFP0/real_out[175:0]
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/U_MODULE0/U_CBFP0/imag_out[175:0]
addSignal -h 15 -UNSIGNED -HEX /tb_fft_gate/dut/U_MODULE0/U_CBFP0/index_out[79:0]
addSignal -h 15 /tb_fft_gate/dut/U_MODULE0/U_CBFP0/valid_out
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

