0
45
+itf+/tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs/W-2024.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs/W-2024.09-SP1/include
-Mxllcflags=
-P
-Xfile_begin_f=fft_filelist
-Xfile_end
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-kdb=common_elab
-kdb=common_elab
-kdb=common_elab
-picarchive
-sverilog
-v
-v
/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/vcs1
/tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
/pdk/GF22FDX_SC7P5T_116CPP_BASE_CSC20L_FDK_RELV02R80/verilog/GF22FDX_SC7P5T_116CPP_BASE_CSC20L.v
/pdk/GF22FDX_SC7P5T_116CPP_BASE_CSC20L_FDK_RELV02R80/verilog/prim.v
./FFT_0.v
./tb_fft_gate.sv
109
__MODULES_SHARE_MANPATH=:1
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
XNLSPATH=/tools/synopsys/verdi/W-2024.09-SP2/etc/access/nls
XMODIFIERS=@im=none
XKEYSYMDB=/tools/synopsys/verdi/W-2024.09-SP2/etc/access/XKeysymDB2.1
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=41686
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1083
WV_HOME=/tools/synopsys/wv/W-2024.09-SP2-4
WAVE_REDRAW_ALLVC=1
VMR_MODE_FLAG=64
VERDI_TB_HT=1
VERDI_SVTB_BETA=1
VERDI_SVTB_ALPHA=1
VERDI_QT5=1
VERDI_ORIGNAL_LD_LIBRARY_PATH=
VERDI_HOME=/tools/synopsys/verdi/W-2024.09-SP2
VENDOR=unknown
VC_STATIC_HOME=/tools/synopsys/vc_static/W-2024.09-2
VCS_UCLI_STDIN_BLOCKING=1
VCS_STOP_SAFE=1
VCS_STACK_EXEC=true
VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/tools/synopsys/vcs/W-2024.09-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TS_TRMIS_DECIDE_RM_RC_ATTR=0
TRMIS_REVERSE_JUMP_TO_EARLIEST=1
TOOL_HOME=/tools/synopsys/vcs/W-2024.09-SP1/linux64
TFV_FSDB_MIS_RCA_MODE=1
TFV_FSDB_MIS_BATCH_REMOVE_INTF_RC_HAVING_INTF_MISMATCH=0
TFV_FSDB_MIS_BATCH_ENABLE_FSDB_GATE=1
TFV_FSDB_MIS_BATCH_DUMP_TDC=0
TCL_LIBRARY=/tools/synopsys/verdi/W-2024.09-SP2/etc/access/tcl86_library
S_COLORS=auto
SYS_INST_DIR=/tools/synopsys/verdi/W-2024.09-SP2
SYN_HOME=/tools/synopsys/syn/V-2023.12-SP5-4
SYNOPSYS_SIM=/tools/synopsys/vcs/W-2024.09-SP1
SYNOPSYS=/tools/synopsys
STARRC_HOME=/tools/synopsys/starrc/Q-2019.12-SP5-4
SSH_TTY=/dev/pts/31
SSH_CONNECTION=10.10.15.136 57775 10.10.15.20 22
SSH_CLIENT=10.10.15.136 57775 22
SPS_XFONT_PATH=/tools/synopsys/verdi/W-2024.09-SP2/XFont
SPS_RGB_PATH=/tools/synopsys/verdi/W-2024.09-SP2/etc/rgb
SPS_FONT_PATH=/tools/synopsys/verdi/W-2024.09-SP2/font
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/tools/synopsys/vcs/W-2024.09-SP1/linux64/clang
SNPS_SIM_DEFAULT_GUI=verdi
SNPS_INTERNAL_VCS_LINUX_OS=linux
SIMV_DAIDIR_PATH=/home/aedu30/fft/verilog/./simv.daidir
SIGNAL_BASE_EXTRACTION=1
SIGNAL_BASED_BA=0
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=10.10.15.136
QT_XCB_NO_XI2=1
QT_VERDI_ENABLE_ICON_MEM_FIX=1
QT_PLUGIN_PATH=/tools/synopsys/verdi/W-2024.09-SP2/platform/LINUXAMD64/lib/Qt5/plugins
QTWEBENGINE_CHROMIUM_FLAGS=--log-level=3
PT_HOME=/tools/synopsys/prime/W-2024.09-SP4
PRIMEWAVE=/tools/synopsys/primewave/W-2024.09-SP2-3
PRIMESIM_HOME=/tools/synopsys/primesim/W-2024.09-SP2-2
OVA_UUM=0
OSTYPE=linux
NOVAS_WAVE_REDRAW_ALLVC=1
NOVAS_VERDI_TB_HT=1
NOVAS_VERDI_SVTB_BETA=1
NOVAS_VERDI_SVTB_ALPHA=1
NOVAS_TCL_LIBRARY=/tools/synopsys/verdi/W-2024.09-SP2/etc/access/tcl86_library
NOVAS_SYNC_MOTIF_DISP=
NOVAS_SIGNAL_BASE_EXTRACTION=1
NOVAS_SIGNAL_BASED_BA=0
NOVAS_LC_ALL=C
NOVASHLPPATH=/tools/synopsys/verdi/W-2024.09-SP2/doc
MOTD_SHOWN=pam
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MALLOC_ARENA_MAX=1
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_NOVERSION=1
LC_HOME=/tools/synopsys/lc/V-2023.12-SP5-5
LC_ALL=C
ICV_HOME_DIR=/tools/synopsys/icvalidator/W-2024.09-SP2-6
ICC2_HOME=/tools/synopsys/icc2/W-2024.09-SP1
HSP_HOME=/tools/synopsys/hspice/W-2024.09-SP2-2/hspice
HOSTTYPE=x86_64-linux
GROUP=aedu30
FSDB_VHDL_PROTECTED=1
FSDB_SVA_STATUS=1
FSDB_RD_IR_ENABLE=1
FSDB_FILE=/home/aedu30/fft/verilog/inter.fsdb
FM_HOME=/tools/synopsys/fm/W-2024.09-SP4
DISABLE_LIBRARY_MAP_CHECK=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1083/bus
CUSTOM_COMPILER=/tools/synopsys/customcompiler/W-2024.09-SP2-3
AST_DUMP=11
0
0
8
1746767282 /pdk/GF22FDX_SC7P5T_116CPP_BASE_CSC20L_FDK_RELV02R80/verilog/GF22FDX_SC7P5T_116CPP_BASE_CSC20L.v
1754144884 ./tb_fft_gate.sv
1754148405 ./FFT_0.v
1746767282 /pdk/GF22FDX_SC7P5T_116CPP_BASE_CSC20L_FDK_RELV02R80/verilog/prim.v
1746767282 /pdk/GF22FDX_SC7P5T_116CPP_BASE_CSC20L_FDK_RELV02R80/verilog/GF22FDX_SC7P5T_116CPP_BASE_CSC20L.v
1754138265 fft_filelist
1741065587 /tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1733285154 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
4
1733288192 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so
1733286010 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so
1733286000 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so
1733285992 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
1754149720 simv.daidir
-1 partitionlib
